<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0;
           padding: 0;
           box-sizing: border-box;
        }
        .container{
            width: 1500px;
            height: 730px;
            background-color: burlywood;
            border:5px solid black ;
            
        }
        .box{
            background-color: brown;
            width: 150px;
            height: 50px;
            border: 4px solid black;
            margin: 15px;
            position: relative;
           animation-name: rightmovement;
           animation-direction: alternate;
           animation-duration: 5s;
           animation-iteration-count: infinite;
           animation-delay: initial;
           animation-timing-function: linear;
        }
        @keyframes rightmovement {
            from{
                 top: 0;
                 left: 0;
            }
            to{
                top: o;
                left: 1200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>