<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
          background-color: brown;
          /* border-style: solid; 
          border-color:black; 
          border-width: 3px; */
          /* border: solid black 3px;another way to design a border */
          /* border-radius: 5px; */
          border-top-left-radius: 5px;
          border-left:solid black 5px;
          width: 300px;
          
        }
        .firstclass{
            background-color: burlywood;
            border: solid black 3px;
            width: 300px;
            padding: 30px;
            /* margin-left: 50px; */
            margin: 50px 20px 50px 100px;
        }
        .secondclass{
            background-color: cadetblue;
            border: solid black 3px;
            width: 300px;
            padding: 30px;
            margin-top: 70px;
        }
        .thirdclass{
            background-color: gold;
            border: solid black 3px;
            width: 300px;
            padding: 30px;
            margin: 70px;
            /* height: 200px; */
        }
    </style>
</head>
<body>
    <!-- <h2>
        welcome to my coding world
    </h2> -->

    <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Hic id dicta magni illo delectus est doloremque officiis tempore necessitatibus maxime.
    </p>

    <p class="secondclass">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Doloremque deserunt vel natus eveniet veritatis explicabo,
        perspiciatis quas reprehenderit molestias incidunt repellat nobis
        asperiores ipsam numquam saepe nulla voluptas mollitia commodi!
    </p>

    <p class="thirdclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Tenetur provident voluptatum debitis repellat magnam, placeat corporis quaerat error,
        veritatis ea illum odit animi velit, aliquid incidunt. Ipsa, vitae. Omnis, voluptatem!
    </p>
</body>
</html>