<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{
        background-color: burlywood;
        border: 2px solid black;
        margin: 2px;
        padding: 2px;
        display: flex;
        height: 500px;
        flex-direction: row;
        /* flex-direction: row-reverse; */
         /* flex-direction: column; */
        /* flex-direction: column-reverse;  */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        justify-content: start;
        /* justify-content: space-around; */
        align-items: start;
        align-content: start ;

    }
    .box{
        height: 50px;
        width: 50px;
        border: 1px solid black;
        margin: 2px;
        
    }
    #box1{
        background-color: aquamarine;
         order: 5;
        /* flex-shrink: 4; */
        /* flex-grow: 5; */
        /* flex: 5 4 100px; */
        /* flex-basis: 400px; */
    }
    #box2{
        background-color: brown;
        /* flex-grow: 1; */
    }
    #box3{
        background-color: chocolate;
        /* flex-grow: 1; */
    }
    #box4{
        background-color: aqua;
        /* flex-grow: 1; */
        align-self: center;
    }
    </style>
</head>
<body>
    <div class="container">

        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2" >Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
        
    </div>
</body>
</html>