<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* font-style: italic; */
            font-family: cursive; /*you can insert any type of text style from other site also */
            font-size: 20px; /*you can control font size */
            font-weight: 500; /*you can control darkness of the text*/
            line-height: 1;  /*you can control gap b/w the lines*/
        }
        /* color toipic */
         #secondpara{
            background-color: brown;
            color: black;
        } 
         /* p{
           background-color: rgb(227, 85, 85);  you can control the color from rgb
        } */

         #firstpara{
            background-color: rgba(125, 50, 12, 0.324);/*you can control the background color  
             how dark you need or you need a light color */
        }  
        /* color changing through hexadecimal*/
        .firstclass{
            background-color: #9b2d9b;
        } 
        /* HSL(Hue Saturation Lightness)*/
        /* #thirdpara{
           background-color: hsl(0, 100%, 80 %);
        }  */
          #thirdpara{
            background-color: hsla(120,100%,50%,0.3);
          }

    </style>
</head>
<body>
    <h2>welcome to the coding world</h2>

    <p id="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
       Mollitia incidunt deserunt fugiat eius explicabo sequi dicta est nisi accusantium vel!
        Mollitia aspernatur nam fugiat voluptas non dolore magni accusamus laborum?
    </p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
        accusantium aperiam, expedita exercitationem natus porro saepe voluptates 
        esse provident ea alias quis itaque ratione temporibus recusandae consequatur repellendus
        iste sunt!
    </p>
     
        <p class="firstclass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Libero beatae vel, in fugiat nisi maiores rem blanditiis magni id accusantium impedit?
        Deleniti aut impedit ad, deserunt doloremque nihil excepturi labore.
        </p>
        <p id="thirdpara">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
           Adipisci officiis dicta cupiditate dolorem sint ex totam quos est libero nostrum?
           Obcaecati deserunt consequuntur dolores explicabo suscipit sed quidem unde optio.

        </p>
</body>
</html>