<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* height: 700px;
            width: 700px; */
            background-color: silver;
            border: 3px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid blue;
            margin: 2px;
            padding: 2px;
            
            
          

        }
        #box1{
               
               background-color: burlywood;
               
        }
        #box2{
            
            background-color: blueviolet;
           
        }
        #box3{
            
            background-color: aqua;
            
        }
        #box4{
            
            background-color: brown;
            
        }
        @media  (min-width: 500px) {
            .container{
                flex-direction: row;
            }
            
        }
        @media (max-width: 500px) {
            .container{
                flex-direction: column;
            }
        }

        /* @media (min-width: 500px) {
                .box{
                    background-color: burlywood; */
                /* } */
                
           
            /* @media (min-width: 300) and (max-width:500px) {
                .box{
                    background-color: brown;
                }
                
            } */
    </style>
</head>
<body>
    <div class="container">
        
            <div class="box" id="box1">box1</div>
            <div class="box" id="box2">box2</div>
            <div class="box" id="box3">box3</div>
            <div class="box" id="box4">box4</div>
        
    </div>
</body>
</html>