<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: bisque;
            height: 700px;
            width: 1500px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: burlywood;
            width: 500px;
            height: 400px;
            border: 3px solid black;
            margin: 5px;
            padding: 5px;
            /* box-shadow: 18px 20px rgb(90, 7, 7); */
            /* box-shadow: 18px 20px 20px ; */
            /* box-shadow: inset 18px 20px cornflowerblue; */
            box-shadow: 18px 20px black,36px 40px brown;
        

        }
        #head1{
            text-shadow: 2px 3px 5px white,4px 3px yellow,6px 9px pink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="logo.jfif" alt="logoA">
            <h2 id="head1">welcome to coding with Aman sareen</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Iste, consequuntur ad fugiat veniam asperiores quod. 
            Sapiente similique harum nesciunt cum dicta nobis,
            fugit tempora, iure, velit voluptas error doloribus nam?
            </p>
        </div>
    </div>
</body>
</html>